<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brimchat</title>
    <style>              
        .heading1{
            width: 30px;
            margin: 38px;
            margin-top: 10px;
        }

        .line{
            content: '';    
            width: 38%;
            height: 5px;
            background-color: rgb(0 127 255);
            position: absolute;
            left: 38px;
            top: 70px;
        }

        .heading1{
            padding: 2px;
        }

        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-area {
            height: 6%;
            background: rgb(0 127 255);
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
            color: white;
            padding: 4px;
        }

        .message-area {
            height: 80%;
            padding: 3px;
            overflow: auto;
        }

        .typing-area {
            margin-top: 39px;
            padding: 4px;
            height: 8%;
        }

        .typing-box {
            width: 90%;
            height: 100%;
            resize: none;
            padding: 3px;
            margin-top: 32%;
            border-radius: 5%;
        }

        .send-button {
            border: 0;
            width: 8%;
            background: rgb(0 127 255);
            color: white;
            padding: 8px;
            font-size: 18px;
            position: absolute;
            margin: 8px;
            margin-top: 32%;
            border-radius: 5%;
            transition: 0.5s;
        }

        .send-button:hover {
            border: 0;
            width: 9%;
            background: rgb(0 127 255);
            color: white;
            padding: 8px;
            font-size: 18px;
            position: absolute;
            margin: 8px;
            margin-top: 21%;
            border-radius: 5%;
            transition: 0.5s;

        }


        .message-box {
            margin-top: 10px;

        }


        .my-message-box {
            text-align: right;
            background: white;
        }

        .message {
            max-width: 70%;
            border-radius: 5%;
            padding: 5px;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
            padding: 1%;
            border-radius: 6%;
        }

        .my-message {
            float: right;
            background: rgb(0 127 255);
            color: white;
            margin-right: 2%;

        }

        .others-message {
            float: left;
            background: white;
            margin-left:2%;
        }

        .separator {
            width: 100%;
            height: 8px;
            float: left;
        }
        </style>
<script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="chat-header">
        <h1 class="heading1">Messages</h1>
        <div class="line"></div>
    </div>

    <div class="message-area" id="message-area">
        <div class="message-box others-message-box">
            <div class="message others-message"> Hi, How are you? </div>
            <div class="separator"></div>
        </div>
        
        <!--div class="message-box my-message-box">
            <div class="message my-message"> I am good, how are you doing? </div>
            <div class="separator"></div>
        </div>-->
    </div>
    
    <div class="typing-area">
        <textarea class="typing-box" id="typing-box"></textarea>
        <button class="send-button" id="btn" onclick="sendMessage()"> Send </button>
    </div>

    <script>
        var input = document.getElementById("typing-box");
        input.addEventListener("keypress", function(event){
            if(event.key==="Enter"){
                event.preventDefault();
                document.getElementById("btn").click();
                var msg = document.getElementById("typing-box");
                msg.value ='';
                window.scrollTo(0, document.body.scrollHeight);
            }
            window.scrollTo(-1, document.body.scrollHeight);

        });


    </script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var input = document.getElementById('input');
  
        function sendMessage(){
            var message = document.getElementById("typing-box").value;
            socket.emit('chat message', message);
        };

        socket.on('chat message', function(msg) {
            var html = '<div class="message-box others-message-box">' +
								'<div class="message others-message"> ' + msg + ' </div>' +
								'<div class="separator"></div>' +
							'</div>';
							
                    
		    document.getElementById("message-area").innerHTML += html;
            
          
        });
      </script>
</body>
</html>
